{
    "name": "CORE19-03_quiz_cmd",
    "version": "1.0.0",
    "description": "CORE19-03_quiz_cmd",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "upload": "node scripts/launcher.js upload",
        "checks": "node scripts/launcher.js",
        "uglify": "npx webpack",
        "run-comp": "bytenode dist/launcher.jsc"
    },
    "private": true,
    "debug": true,
    "keywords": [
        "CORE"
    ],
    "author": "ging",
    "license": "Unlicense",
    "dependencies": {
        "@octokit/rest": "^16.33.1",
        "archiver": "3.1.1",
        "bytenode": "^1.1.2",
        "chai": "4.2.0",
        "chalk": "2.4.2",
        "figlet": "1.2.4",
        "fs-extra": "8.1.0",
        "mocha": "6.2.1",
        "needle": "^2.4.0",
        "object-hash": "^2.0.0",
        "uglify-es": "^3.3.9",
        "underscore": "1.9.1"
    },
    "info": {
        "githubURL": "ebarra/autoCOREctor_client",
        "serverUrl": "https://autocorector.dit.upm.es/",
        "courseId": "8249",
        "assignmentId": "74633"
    },
    "devDependencies": {
        "terser-webpack-plugin": "^2.2.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-node-externals": "^1.7.2"
    }
}